config:
  target: "http://localhost:8000"
  phases:
    - duration: 60
      arrivalRate: 5
      name: "Warm up"
    - duration: 120
      arrivalRate: 10
      rampTo: 50
      name: "Ramp up load"
    - duration: 300
      arrivalRate: 50
      name: "Sustained load"

scenarios:
  - name: "API endpoints test"
    flow:
      - get:
          url: "/api/health"
          expect:
            - statusCode: 200
      - get:
          url: "/api/solana/price"
          expect:
            - statusCode: 200
      - think: 1
      - get:
          url: "/api/solana/transactions"
          expect:
            - statusCode: 200

  - name: "High frequency requests"
    weight: 2
    flow:
      - loop:
          - get:
              url: "/api/solana/price"
          count: 10
