<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Price Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.0/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@1.87.6/lib/index.iife.min.js"></script>
    <style>
        :root {
            --bg-primary: #13111C;
            --bg-secondary: #1A1B23;
            --accent-primary: #9945FF;
            --accent-secondary: #14F195;
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --gradient-primary: linear-gradient(135deg, #9945FF 0%, #14F195 100%);
            --shadow-primary: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            --shadow-neon: 0 0 20px rgba(153, 69, 255, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.5;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 1rem;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            background: rgba(26, 27, 35, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            margin-bottom: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo svg {
            width: 32px;
            height: 32px;
            fill: url(#gradient);
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 280px;
            gap: 2rem;
            margin-top: 2rem;
            position: relative;
            height: calc(100vh - 150px);
            min-height: 700px;
        }

        .chart-container {
            background: var(--bg-secondary);
            border-radius: 24px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-primary);
            height: 100%;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            height: 100%;
            position: sticky;
            top: 2rem;
        }

        .price-card {
            background: var(--bg-secondary);
            border-radius: 24px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-primary);
            transition: all 0.3s ease;
        }

        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-neon);
        }

        .price-value {
            font-size: 3rem;
            font-weight: 700;
            margin: 1rem 0;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .price-change {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            gap: 0.5rem;
        }

        .price-change.positive {
            background: rgba(20, 241, 149, 0.1);
            color: var(--accent-secondary);
        }

        .price-change.negative {
            background: rgba(255, 69, 58, 0.1);
            color: #FF453A;
        }

        .connect-wallet {
            position: relative;
            z-index: 1000;
        }

        .wallet-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            border: none;
            background: var(--gradient-primary);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .wallet-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-neon);
        }

        .wallet-menu {
            position: absolute;
            top: calc(100% + 0.5rem);
            right: 0;
            background: var(--bg-secondary);
            border-radius: 16px;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-primary);
            display: none;
            min-width: 240px;
            z-index: 1000;
        }

        .wallet-menu.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .wallet-option {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-primary);
        }

        .wallet-option:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .links {
            display: grid;
            gap: 1rem;
        }

        .link-card {
            background: var(--bg-secondary);
            border-radius: 16px;
            padding: 1.25rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .link-card:hover {
            transform: translateX(5px);
            background: rgba(255, 255, 255, 0.05);
        }

        .link-card svg {
            width: 24px;
            height: 24px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 1200px) {
            .content {
                grid-template-columns: 1fr;
                height: auto;
            }

            .chart-container {
                height: 70vh;
                min-height: 600px;
            }

            .sidebar {
                position: static;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .sidebar {
                grid-template-columns: 1fr;
            }
        }
        .dex-info {
            margin-top: 1rem;
        }

        .dex-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dex-item:last-child {
            border-bottom: none;
        }

        .dex-item span:first-child {
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <svg viewBox="0 0 32 32">
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#9945FF"/>
                            <stop offset="100%" style="stop-color:#14F195"/>
                        </linearGradient>
                    </defs>
                    <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4.3l8 4v11.4l-8 4-8-4V10.3l8-4z" fill="url(#gradient)"/>
                </svg>
                Solana Tracker
            </div>
            <div class="connect-wallet">
                <button class="wallet-btn" onclick="toggleWalletMenu()">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M16 4H4C2.89543 4 2 4.89543 2 6V14C2 15.1046 2.89543 16 4 16H16C17.1046 16 18 15.1046 18 14V6C18 4.89543 17.1046 4 16 4Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 8H18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Подключить кошелёк
                </button>
                <div class="wallet-menu" id="walletMenu">
                    <div class="wallet-option" onclick="connectPhantom()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Phantom Wallet
                    </div>
                    <div class="wallet-option" onclick="connectMetamask()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M20.89 10.55L15.33 3.62C15.15 3.39 14.86 3.25 14.55 3.25H9.45C9.14 3.25 8.85 3.39 8.67 3.62L3.11 10.55C2.93 10.78 2.88 11.08 2.98 11.35L5.36 18.29C5.46 18.56 5.71 18.75 6 18.75H18C18.29 18.75 18.54 18.56 18.64 18.29L21.02 11.35C21.12 11.08 21.07 10.78 20.89 10.55Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        MetaMask
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="chart-container" id="tv_chart_container"></div>

            <div class="sidebar">
                <div class="price-card">
                    <h3>Текущая цена</h3>
                    <div class="price-value" id="current-price">$0.00</div>
                    <div class="price-change positive" id="price-change">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M8 3L14 9L12.6 10.4L8 5.8L3.4 10.4L2 9L8 3Z" fill="currentColor"/>
                        </svg>
                        +0.00%
                    </div>
                </div>

                <div class="price-card">
                    <h3>DEX Информация</h3>
                    <div class="dex-info">
                        <div class="dex-item">
                            <span>Объём (24ч)</span>
                            <span id="volume-24h">$0.00</span>
                        </div>
                        <div class="dex-item">
                            <span>Транзакции (24ч)</span>
                            <span id="transactions-24h">0</span>
                        </div>
                    </div>
                </div>

                <div class="links">
                    <a href="https://dexscreener.com/solana" target="_blank" class="link-card">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="white" stroke-width="2"/>
                            <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="white" stroke-width="2"/>
                            <path d="M12 7V5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <path d="M17 12H19" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <path d="M12 19V17" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <path d="M5 12H7" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        DEX Screener
                    </a>
                    <a href="https://solscan.io" target="_blank" class="link-card">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M10 3H14V21H10V3Z" stroke="white" stroke-width="2"/>
                            <path d="M3 7H7V17H3V7Z" stroke="white" stroke-width="2"/>
                            <path d="M17 7H21V17H17V7Z" stroke="white" stroke-width="2"/>
                        </svg>
                        Solscan
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script>
        new TradingView.widget({
            "width": "100%",
            "height": "100%",
            "symbol": "BINANCE:SOLUSD",
            "interval": "D",
            "timezone": "Europe/Moscow",
            "theme": "dark",
            "style": "1",
            "locale": "ru",
            "toolbar_bg": "#1A1B23",
            "enable_publishing": false,
            "hide_side_toolbar": false,
            "allow_symbol_change": true,
            "container_id": "tv_chart_container",
            "hide_top_toolbar": false,
            "studies": [
                "MACD@tv-basicstudies",
                "RSI@tv-basicstudies"
            ]
        });

        function toggleWalletMenu() {
            const menu = document.getElementById('walletMenu');
            menu.classList.toggle('show');
        }

        // Закрываем меню при клике вне его
        document.addEventListener('click', (e) => {
            const menu = document.getElementById('walletMenu');
            const btn = e.target.closest('.wallet-btn');
            if (!btn && menu.classList.contains('show')) {
                menu.classList.remove('show');
            }
        });

        async function connectPhantom() {
            try {
                if (!window.solana || !window.solana.isPhantom) {
                    window.open('https://phantom.app/', '_blank');
                    return;
                }
                await window.solana.connect();
                const menu = document.getElementById('walletMenu');
                menu.classList.remove('show');
                const btn = document.querySelector('.wallet-btn');
                btn.innerHTML = `
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M16 4H4C2.89543 4 2 4.89543 2 6V14C2 15.1046 2.89543 16 4 16H16C17.1046 16 18 15.1046 18 14V6C18 4.89543 17.1046 4 16 4Z" stroke="#14F195" stroke-width="2"/>
                    </svg>
                    Кошелёк подключен
                `;
                btn.style.background = 'rgba(20, 241, 149, 0.2)';
                btn.style.color = '#14F195';
            } catch (err) {
                console.error(err);
                alert('Ошибка при подключении Phantom кошелька');
            }
        }

        async function connectMetamask() {
            try {
                if (!window.ethereum || !window.ethereum.isMetaMask) {
                    window.open('https://metamask.io/', '_blank');
                    return;
                }
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                const menu = document.getElementById('walletMenu');
                menu.classList.remove('show');
                const btn = document.querySelector('.wallet-btn');
                btn.innerHTML = `
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M16 4H4C2.89543 4 2 4.89543 2 6V14C2 15.1046 2.89543 16 4 16H16C17.1046 16 18 15.1046 18 14V6C18 4.89543 17.1046 4 16 4Z" stroke="#14F195" stroke-width="2"/>
                    </svg>
                    Кошелёк подключен
                `;
                btn.style.background = 'rgba(20, 241, 149, 0.2)';
                btn.style.color = '#14F195';
            } catch (err) {
                console.error(err);
                alert('Ошибка при подключении MetaMask');
            }
        }

        async function updatePrice() {
            try {
                const response = await fetch('/api/solana/price');
                const data = await response.json();
                document.getElementById('current-price').textContent = `$${data.price}`;
                const change = parseFloat(data.change);
                const changeElement = document.getElementById('price-change');
                changeElement.className = `price-change ${change >= 0 ? 'positive' : 'negative'}`;
                changeElement.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M8 ${change >= 0 ? '3L14 9L12.6 10.4L8 5.8L3.4 10.4L2 9L8 3' : '13L14 7L12.6 5.6L8 10.2L3.4 5.6L2 7L8 13'}" fill="currentColor"/>
                    </svg>
                    ${change >= 0 ? '+' : ''}${data.change}%
                `;
            } catch (error) {
                console.error('Ошибка при получении цены:', error);
            }
        }

        setInterval(updatePrice, 30000);
        updatePrice();


        async function updateDEXInfo() {
            try {
                const response = await fetch('/api/solana/dex-info');
                const data = await response.json();

                document.getElementById('volume-24h').textContent = `$${Number(data.volume24h).toLocaleString()}`;
                document.getElementById('transactions-24h').textContent = Number(data.transactions24h).toLocaleString();
            } catch (error) {
                console.error('Ошибка при получении DEX информации:', error);
            }
        }

        // Update DEX info every minute
        setInterval(updateDEXInfo, 60000);
        updateDEXInfo();
    </script>
</body>
</html>